<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ProfilePulse</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; margin: 12px; width: 320px; }
      .row { display: flex; align-items: center; justify-content: space-between; }
      .title { font-weight: 700; }
      button { padding: 8px 10px; border-radius: 8px; border: 1px solid #ccc; background: #fff; cursor: pointer; }
      .muted { color: #666; font-size: 12px; margin-top: 6px; }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="title">ProfilePulse</div>
      <button id="open-options">Settings</button>
    </div>
    <p class="muted">Open LinkedIn to see the ProfilePulse sidebar. Use the FAB to toggle.</p>
    <script src="src/popup.js"></script>
  </body>
  </html>

