.pp-fab {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 44px;
  height: 44px;
  border-radius: 999px;
  background: linear-gradient(135deg, #6B8AFB, #9BA7FF);
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  border: none;
  cursor: pointer;
  z-index: 2147483000;
}
.pp-fab:focus { outline: 2px solid #3b5bfd; outline-offset: 2px; }
.pp-fab-dot { display: block; width: 6px; height: 6px; background: white; border-radius: 6px; margin: 19px auto; box-shadow: 0 0 10px rgba(255,255,255,0.8); }

.pp-sidebar {
  position: fixed;
  top: 0;
  right: -420px;
  width: 420px;
  height: 100vh;
  background: rgba(255,255,255,0.9);
  backdrop-filter: blur(10px);
  border-left: 1px solid rgba(0,0,0,0.06);
  box-shadow: -8px 0 24px rgba(0,0,0,0.08);
  z-index: 2147483000;
  transition: right .25s ease;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color: #0a0a0a;
}
.pp-sidebar.open { right: 0; }

.pp-header { display: flex; align-items: center; justify-content: space-between; padding: 12px 16px; }
.pp-logo { font-weight: 700; letter-spacing: 0.2px; }
.pp-close { border: none; background: transparent; font-size: 18px; cursor: pointer; }

.pp-tabs { display: flex; gap: 6px; padding: 0 12px 10px; border-bottom: 1px solid rgba(0,0,0,0.06); }
.pp-tabs button { appearance: none; border: none; background: transparent; padding: 8px 10px; border-radius: 8px; cursor: pointer; color: #333; }
.pp-tabs button.active { background: #eef0ff; color: #2534ff; }

.pp-panels { padding: 12px; height: calc(100vh - 94px); overflow: auto; }
.pp-panels > section { display: none; }
.pp-panels > section.active { display: block; }

.pp-card { background: white; border: 1px solid rgba(0,0,0,0.06); border-radius: 12px; padding: 12px; margin-bottom: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.04); }
.pp-card-title { font-weight: 600; margin-bottom: 8px; }
.pp-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.pp-metric { background: #f7f8ff; border-radius: 10px; padding: 10px; }
.pp-metric-value { font-weight: 700; font-size: 20px; }
.pp-metric-label { color: #666; font-size: 12px; }
.pp-pills { display: flex; flex-wrap: wrap; gap: 6px; }
.pp-pills .pill { background: #eef0ff; color: #2534ff; padding: 4px 8px; border-radius: 999px; font-size: 12px; }

.pp-list { display: flex; flex-direction: column; gap: 8px; }
.pp-list-item { display: flex; align-items: center; justify-content: space-between; border: 1px solid rgba(0,0,0,0.06); border-radius: 10px; padding: 10px; background: white; }
.pp-item-title { font-weight: 600; }
.pp-item-sub { color: #555; font-size: 12px; margin-top: 2px; }

.pp-label { font-size: 12px; color: #333; margin: 8px 0 4px; display: block; }
.pp-row { display: flex; gap: 8px; align-items: center; margin-top: 8px; }
.pp-row.end { justify-content: flex-end; }
.pp-primary { background: linear-gradient(135deg, #6B8AFB, #9BA7FF); color: white; border: none; padding: 8px 12px; border-radius: 8px; cursor: pointer; }
.pp-secondary { background: #f2f3f7; color: #111; border: 1px solid rgba(0,0,0,0.08); padding: 6px 10px; border-radius: 8px; cursor: pointer; }

.pp-output { display: grid; gap: 8px; margin-top: 10px; }
.pp-variant { border: 1px solid rgba(0,0,0,0.06); border-radius: 8px; padding: 8px; background: #fff; }
.pp-variant-title { font-weight: 600; margin-bottom: 6px; }
.pp-pre { white-space: pre-wrap; font-family: ui-monospace, SFMono-Regular, Menlo, monospace; background: #fafafa; padding: 8px; border-radius: 6px; border: 1px solid #eee; }

.pp-save { appearance: none; border: 1px solid rgba(0,0,0,0.1); background: #fff; color: #2534ff; padding: 3px 8px; border-radius: 999px; font-size: 12px; cursor: pointer; margin: 6px; }
.pp-save:hover { background: #eef0ff; }

.pp-dialog { position: fixed; inset: 0; background: rgba(0,0,0,0.35); display: flex; align-items: center; justify-content: center; z-index: 2147483001; }
.pp-dialog-card { width: min(560px, 92vw); background: #fff; border-radius: 12px; padding: 14px; border: 1px solid rgba(0,0,0,0.08); box-shadow: 0 12px 32px rgba(0,0,0,0.18); }
.pp-dialog-title { font-weight: 700; margin-bottom: 8px; }
.pp-dialog input, .pp-dialog textarea, select { width: 100%; border: 1px solid rgba(0,0,0,0.12); border-radius: 8px; padding: 8px; font: inherit; }

@media (prefers-color-scheme: dark) {
  .pp-sidebar { background: rgba(22,22,26,0.8); color: #efefef; border-left-color: rgba(255,255,255,0.08); }
  .pp-card { background: #111218; border-color: rgba(255,255,255,0.08); box-shadow: none; }
  .pp-metric { background: #1a1b22; }
  .pp-pills .pill { background: #1e2133; color: #c6d0ff; }
  .pp-list-item { background: #111218; border-color: rgba(255,255,255,0.08); }
  .pp-pre { background: #0e0f14; border-color: #222; color: #d8d8ea; }
  .pp-save { background: #171822; color: #c6d0ff; border-color: rgba(255,255,255,0.12); }
  .pp-dialog-card { background: #151723; border-color: rgba(255,255,255,0.1); }
}

